<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scaleX="0.8"
    android:scaleY="0.8">

    <TextView
        android:id="@+id/admin_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/admin_mode"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/welcome_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome_admin"
        android:textSize="30sp" />

    <RadioGroup
        android:id="@+id/admin_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationY="20dp">

        <RadioButton
            android:id="@+id/button_create_course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_course"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/button_show_all_courses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/update_course"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/button_search_course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/delete_course"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/button_delete_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/delete_user"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_admin_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/forward" />

    </RadioGroup>
</LinearLayout>