<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scaleX="0.8"
    android:scaleY="0.8">

    <TextView
        android:id="@+id/admin_mode2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/admin_mode"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/update_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/update_course"
        android:textSize="30sp" />

    <RadioGroup
        android:id="@+id/update_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/update_by_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/update_by_code"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/course_code2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/course_code"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/course_name2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/course_name"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/update_by_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/update_by_name"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/course_code3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/course_code"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/course_name3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/course_name"
            android:textSize="20sp" />
    </RadioGroup>

    <Button
        android:id="@+id/button_forward2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/forward"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/success2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button_backward2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/backward"
        android:textSize="18sp" />

</LinearLayout>