<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scaleX="0.8"
    android:scaleY="0.8">

    <TextView
        android:id="@+id/sign_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sign"
        android:textSize="48sp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:translationY="20dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/password"
        android:translationY="20dp" />

    <RadioGroup
        android:id="@+id/user_type_group"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:translationY="20dp">

        <TextView
            android:id="@+id/user_type"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="@string/type"
            android:textSize="24sp"
            android:translationY="30dp" />

        <RadioButton
            android:id="@+id/botton_admin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/admin"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/botton_instructor"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/instructor"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/botton_student"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/student"
            android:textSize="20sp" />

    </RadioGroup>

    <Button
        android:id="@+id/botton_sign_up"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="@string/sign_up"
        android:textSize="18sp"
        android:translationY="60dp" />

    <Button
        android:id="@+id/botton_sign_in"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="@string/sign_in"
        android:textSize="18sp"
        android:translationY="60dp" />

</LinearLayout>