<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scaleX="0.8"
    android:scaleY="0.8">

    <TextView
        android:id="@+id/sign_in_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:translationY="200dp" />

    <Button
        android:id="@+id/botton_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/forward"
        android:textSize="18sp"
        android:translationY="200dp" />
</LinearLayout>