<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scaleX="0.8"
    android:scaleY="0.8">

    <TextView
        android:id="@+id/admin_mode1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/admin_mode"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/create_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_course"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/course_code1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/course_code"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/course_name1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/course_name"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button_forward1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/forward"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/success1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button_backward1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/backward"
        android:textSize="18sp" />

</LinearLayout>