<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scaleX="0.8"
    android:scaleY="0.8">

    <TextView
        android:id="@+id/admin_mode4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/admin_mode"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/delete_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete_user"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/delete_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button_forward4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/forward"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/success4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button_backward4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/backward"
        android:textSize="18sp" />

</LinearLayout>