<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scaleX="0.8"
    android:scaleY="0.8">

    <TextView
        android:id="@+id/course_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/course_information"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_course_code"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:visibility="visible"
            android:text="Course code"
            tools:text="course code" />

        <EditText
            android:id="@+id/info_course_code"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:inputType="text"
            tools:ignore="Autofill,LabelFor" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/text_course_name"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:visibility="visible"
            android:text="Course_name"
            tools:text="Course_name" />

        <EditText
            android:id="@+id/info_course_name"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:ignore="Autofill,LabelFor,TextFields" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/text_course_instructor"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:visibility="visible"
            android:text="Course instructor"
            tools:text="@string/course_instructor" />

        <EditText
            android:id="@+id/info_course_instructor"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:ignore="Autofill,LabelFor,TextFields" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/text_course_date"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:visibility="visible"
            android:text="Course date"
            tools:text="@string/course_date" />

        <EditText
            android:id="@+id/info_course_date"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:ignore="Autofill,LabelFor,TextFields" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/text_course_time"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:visibility="visible"
            android:text="Course time"
            tools:text="@string/course_time" />

        <EditText
            android:id="@+id/info_course_time"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:ignore="Autofill,LabelFor,TextFields" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/text_course_description"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:visibility="visible"
            android:text="Course description"
            tools:text="@string/course_description" />

        <EditText
            android:id="@+id/info_course_description"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:ignore="Autofill,LabelFor,TextFields" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/text_course_capacity"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:visibility="visible"
            android:text="Course capacity"
            tools:text="@string/course_capacity" />

        <EditText
            android:id="@+id/info_course_capacity"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:inputType="numberDecimal"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:ignore="Autofill,LabelFor" />

    </LinearLayout>

    <TextView
        android:id="@+id/success1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp" />

    <Button
        android:id="@+id/assign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/assign"
        android:textSize="18sp" />

    <Button
        android:id="@+id/modify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/modify"
        android:textSize="18sp" />

    <Button
        android:id="@+id/unassign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/unassign"
        android:textSize="18sp" />

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button_backward7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/backward"
        android:textSize="18sp" />


</LinearLayout>