<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scaleX="0.8"
    android:scaleY="0.8">

    <TextView
        android:id="@+id/instructor_mode2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Instructior mode"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/find_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_course"
        android:textSize="30sp" />

    <RadioGroup
        android:id="@+id/search_course_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/search_by_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/search_by_code"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/course_code9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/course_code"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/search_by_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/search_by_name"
            android:textSize="20sp" />


        <EditText
            android:id="@+id/course_name9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/course_name"
            android:textSize="20sp" />
    </RadioGroup>

    <Button
        android:id="@+id/search_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_result"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/list_search_result"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:translationY="20dp" />

    <Button
        android:id="@+id/button_forward6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/forward"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button_backward6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/backward"
        android:textSize="18sp" />

</LinearLayout>