<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scaleX="0.8"
    android:scaleY="0.8">

    <TextView
        android:id="@+id/instructor_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/instructor_mode"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/welcome_instructor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome_instructor"
        android:textSize="30sp" />

    <RadioGroup
        android:id="@+id/instructor_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationY="20dp">

        <RadioButton
            android:id="@+id/button_show_all_courses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/show_all_courses"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/button_search_course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/search_course"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_instructor_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/forward" />

    </RadioGroup>
</LinearLayout>