<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scaleX="0.8"
    android:scaleY="0.8">

    <TextView
        android:id="@+id/admin_mode3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/admin_mode"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/delete_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete_course"
        android:textSize="30sp" />

    <RadioGroup
        android:id="@+id/delete_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/delete_by_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/delete_by_code"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/course_code4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/course_code"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/course_name4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/course_name"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/delete_by_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/delete_by_name"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/course_code5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/course_code"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/course_name5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/course_name"
            android:textSize="20sp" />
    </RadioGroup>

    <Button
        android:id="@+id/button_forward3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/forward"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/success3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button_backward3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/backward"
        android:textSize="18sp" />

</LinearLayout>