<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scaleX="0.8"
    android:scaleY="0.8">

    <TextView
        android:id="@+id/instructor_mode1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/instructor_mode"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/show_all_courses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_all_courses"
        android:textSize="30sp" />

    <ListView
        android:id="@+id/list_all_courses"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <Button
        android:id="@+id/button_backward5"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="@string/backward"
        android:textSize="18sp" />

</LinearLayout>