<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/data_course_number"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/data_course_code"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:translationX="10dp"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/data_course_name"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:translationX="20dp"
        android:textSize="25sp"/>


</LinearLayout>