<resources>
    <string name="app_name">Student Course Booking App</string>
    <string name="sign">Sign In / Sign Up</string>
    <string name="name">Name</string>
    <string name="password">Password</string>
    <string name="type">User Type</string>
    <string name="admin">Admin</string>
    <string name="instructor">Instructor</string>
    <string name="student">Student</string>
    <string name="sign_up">Sign Up</string>
    <string name="sign_in">Sign In</string>
    <string name="forward">Forward</string>
    <string name="backward">Backward</string>
    <string name="admin_mode">admin mode</string>
    <string name="instructor_mode">instructor mode</string>
    <string name="student_mode">student mode</string>
    <string name="welcome_admin">Welcome admin, you can:</string>
    <string name="welcome_instructor">Welcome instructor, you can:</string>
    <string name="welcome_student">Welcome student, you can:</string>
    <string name="create_course">Create a new course</string>
    <string name="update_course">Edit an existing course</string>
    <string name="delete_course">Delete an existing course</string>
    <string name="delete_user">Delete a user</string>
    <string name="course_code">course code</string>
    <string name="course_name">course name</string>
    <string name="update_by_code">update by code</string>
    <string name="update_by_name">update by name</string>
    <string name="delete_by_code">delete by code</string>
    <string name="delete_by_name">delete by name</string>
    <string name="search_by_code">search by code</string>
    <string name="search_by_name">search by name</string>
    <string name="show_all_courses">show all courses</string>
    <string name="search_course">search course</string>
    <string name="show_result">show result</string>
    <string name="course_information">Course Information</string>
    <string name="course_instructor">course instructor</string>
    <string name="course_date">course date</string>
    <string name="course_time">course time</string>
    <string name="course_description">course description</string>
    <string name="course_capacity">course capacity</string>
    <string name="assign">assign</string>
    <string name="modify">modify</string>
    <string name="unassign">unassign</string>
    <string name="save">save</string>
</resources>