<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="seg2105.s2021.studentcoursebookingapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.StudentCourseBookingApp">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ErrorActivity"/>
        <activity android:name=".SignInActivity"/>
        <activity android:name=".AdminActivity"/>
        <activity android:name=".SignUpActivity"/>
        <activity android:name=".InstructorActivity"/>
        <activity android:name=".StudentActivity"/>
        <activity android:name=".CreateCourseActivity"/>
        <activity android:name=".UpdateCourseActivity"/>
        <activity android:name=".DeleteCourseActivity"/>
        <activity android:name=".DeleteUserActivity"/>
        <activity android:name=".ShowAllCoursesActivity"/>
        <activity android:name=".FindCourseActivity"/>
        <activity android:name=".CourseActivity"/>
    </application>

</manifest>